<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toImageDot"
        android:id="@+id/first"
        android:text="设定跑步路线"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/second"
        android:layout_height="wrap_content"
        android:onClick="chooserotate"
        android:layout_below="@+id/first"
        android:text="选择路线"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="donate"
        android:layout_below="@+id/second"
        android:text="捐赠与帮助"
        android:textAllCaps="false" />
</RelativeLayout>