<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kausal.fakerotate.ImageDotActivity"
    tools:ignore="Deprecated">

    <com.kausal.fakerotate.ImageDotLayout
        android:id="@+id/idl_idl_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:text="总路程长度为：0(m)"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="删除上一个标记"
        android:textAllCaps="false" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:text="保存当前路线"
        android:textAllCaps="false" />
</RelativeLayout>
